
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../discovering-connecting/">
      
      
        <link rel="next" href="../handling-measurements/">
      
      
      <link rel="icon" href="../images/ic_nix_swatches.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Device Operations - Nix Universal SDK</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#device-operations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Nix Universal SDK" class="md-header__button md-logo" aria-label="Nix Universal SDK" data-md-component="logo">
      
  <img src="../images/nix_logo_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nix Universal SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Device Operations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode\"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode\" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Nix Universal SDK" class="md-nav__button md-logo" aria-label="Nix Universal SDK" data-md-component="logo">
      
  <img src="../images/nix_logo_white.svg" alt="logo">

    </a>
    Nix Universal SDK
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../add-to-as/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding to Your Android Studio Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../activating-license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activating the SDK License
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../discovering-connecting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discovering and Connecting to Nix Devices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Device Operations
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Device Operations
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#taking-measurements" class="md-nav__link">
    Taking measurements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performing-in-field-profiling-calibration-with-reference-tile" class="md-nav__link">
    Performing in-field profiling / calibration with reference tile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-device-options" class="md-nav__link">
    Other device options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-device-properties" class="md-nav__link">
    Other device properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    Next steps
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../handling-measurements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handling Measurement Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../example-apps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example Application
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kotlin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../java/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release Notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#taking-measurements" class="md-nav__link">
    Taking measurements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performing-in-field-profiling-calibration-with-reference-tile" class="md-nav__link">
    Performing in-field profiling / calibration with reference tile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-device-options" class="md-nav__link">
    Other device options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-device-properties" class="md-nav__link">
    Other device properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    Next steps
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="device-operations">Device Operations</h1>
<h2 id="taking-measurements">Taking measurements</h2>
<p>Once the device is connected and in an idle state, it is possible to take measurements by calling <code>measure()</code> (see <a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/measure.html">Kotlin</a> or <a href="../java/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/measure.html">Java</a> APIs). </p>
<ul>
<li>The varargs <code>modes</code> argument may be omitted to run measurements in all modes supported by the device. <em>This is the recommended option.</em></li>
<li>If the varargs <code>modes</code> arguments are supplied, measurements will be provided only for the specified scan modes. In most cases, this will not speed up the measurement cycle time, so this is not recommended.</li>
<li>The measurement operation is asynchronous and will return immediately. While the measurement is in progress, no other commands can be sent to the Nix device.</li>
<li>Every call to <code>measure()</code> will result in a callback with either a success or error code.</li>
<li>Results of the measurement operation are provided via the <code>onDeviceResult()</code> callback in an <code>OnDeviceResultListener</code> interface (<a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-on-device-result-listener/on-device-result.html">Kotlin</a> or <a href="../java/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-on-device-result-listener/on-device-result.html">Java</a>). This callback provides two arguments:<ul>
<li>A <code>CommandStatus</code> status code (see <a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-command-status/">Kotlin</a> or <a href="../java/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-command-status/">Java</a> APIs), which will be <code>SUCCESS</code> for a successful operation.</li>
<li>A map containing the measurement values as <a href="../handling-measurements/#imeasurementdata"><code>IMeasurementData</code></a> instances. The keys in this map correspond to the <code>ScanMode</code> enum (see <a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-scan-mode/">Kotlin</a> or <a href="../java/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-scan-mode/">Java</a> APIs) for each measurement value.</li>
<li>See <a href="../handling-measurements/">Handling Measurement Data</a> for notes on interpreting the measurement data.</li>
<li>The supported scan modes for a particular device are provided in the list from <code>getSupportedModes()</code> on the <code>IDeviceCompat</code> instance. Support for a scan mode can also be checked explicitly by calling <code>isModeSupported()</code> on the <code>IDeviceCompat</code> instance. The expected results by device are shown below:</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Device Type</th>
<th style="text-align: center;">M0</th>
<th style="text-align: center;">M1</th>
<th style="text-align: center;">M2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Mini</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9745;</td>
</tr>
<tr>
<td style="text-align: left;">Mini 2</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9745;</td>
</tr>
<tr>
<td style="text-align: left;">Mini 3</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9745;</td>
</tr>
<tr>
<td style="text-align: left;">Pro</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9745;</td>
</tr>
<tr>
<td style="text-align: left;">Pro 2</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9745;</td>
</tr>
<tr>
<td style="text-align: left;">QC</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9745;</td>
</tr>
<tr>
<td style="text-align: left;">Spectro 2 (F1.0.0)</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9744;</td>
</tr>
<tr>
<td style="text-align: left;">Spectro 2 (F2.0.0)</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9745;</td>
</tr>
<tr>
<td style="text-align: left;">Spectro L</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9745;</td>
</tr>
</tbody>
</table>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Kotlin</label><label for="__tabbed_1_2">Java</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1">// Device instance</span>
<span class="kd">var</span><span class="w"> </span><span class="nv">device</span><span class="p">:</span><span class="w"> </span><span class="n">IDeviceCompat</span>

<span class="c1">// Define callback for measurement</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">measureListener</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">object</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">OnDeviceResultListener</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onDeviceResult</span><span class="p">(</span>
<span class="w">        </span><span class="n">status</span><span class="p">:</span><span class="w"> </span><span class="n">CommandStatus</span><span class="p">,</span>
<span class="w">        </span><span class="n">measurements</span><span class="p">:</span><span class="w"> </span><span class="n">Map</span><span class="o">&lt;</span><span class="n">ScanMode</span><span class="p">,</span><span class="w"> </span><span class="n">IMeasurementData</span><span class="o">&gt;?</span>
<span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">when</span><span class="w"> </span><span class="p">(</span><span class="n">status</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">CommandStatus</span><span class="p">.</span><span class="na">SUCCESS</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Successful operation</span>
<span class="w">                </span><span class="c1">// Handle measurement data here</span>
<span class="w">                </span><span class="c1">// ...        </span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">CommandStatus</span><span class="p">.</span><span class="na">ERROR_NOT_READY</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Did not complete because the device was busy</span>
<span class="w">                </span><span class="c1">// ...          </span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">CommandStatus</span><span class="p">.</span><span class="na">ERROR_NOT_SUPPORTED</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Did not complete because an unsupported scan mode was</span>
<span class="w">                </span><span class="c1">// specified</span>
<span class="w">                </span><span class="c1">// ...          </span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">CommandStatus</span><span class="p">.</span><span class="na">ERROR_LOW_POWER</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Did not complete because the battery level is too low</span>
<span class="w">                </span><span class="c1">// ...</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">CommandStatus</span><span class="p">.</span><span class="na">ERROR_TIMEOUT</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Timeout when waiting for result</span>
<span class="w">                </span><span class="c1">// ...</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">CommandStatus</span><span class="p">.</span><span class="na">ERROR_AMBIENT_LIGHT</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Did not complete because of ambient light leakage</span>
<span class="w">                </span><span class="c1">// ...</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">CommandStatus</span><span class="p">.</span><span class="na">ERROR_LICENSE</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Scan did not complete because of a license issue</span>
<span class="w">                </span><span class="c1">// Check LicenseManager.state</span>
<span class="w">                </span><span class="c1">// ...</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="k">else</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Did not complete because of other internal error</span>
<span class="w">                </span><span class="c1">// ...          </span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Run the measurement</span>
<span class="n">device</span><span class="p">.</span><span class="na">measure</span><span class="p">(</span><span class="n">measureListener</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1">// Device instance</span>
<span class="n">IDeviceCompat</span><span class="w"> </span><span class="n">device</span><span class="p">;</span>

<span class="c1">// Define callback for measurement</span>
<span class="n">OnDeviceResultListener</span><span class="w"> </span><span class="n">measureListener</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">commandStatus</span><span class="p">,</span><span class="w"> </span><span class="n">measurements</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">commandStatus</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">SUCCESS</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Successful operation</span>
<span class="w">            </span><span class="c1">// Handle measurement data here</span>
<span class="w">            </span><span class="c1">// ...</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">ERROR_NOT_READY</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Did not complete because the device was busy</span>
<span class="w">            </span><span class="c1">// ...  </span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">ERROR_NOT_SUPPORTED</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Did not complete because an unsupported scan mode was</span>
<span class="w">            </span><span class="c1">// specified</span>
<span class="w">            </span><span class="c1">// ... </span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">ERROR_LOW_POWER</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Did not complete because the battery level is too low</span>
<span class="w">            </span><span class="c1">// ...</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">ERROR_TIMEOUT</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Timeout when waiting for result</span>
<span class="w">            </span><span class="c1">// ...</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">ERROR_AMBIENT_LIGHT</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Did not complete because of ambient light leakage</span>
<span class="w">            </span><span class="c1">// ...</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">ERROR_LICENSE</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Scan did not complete because of a license issue</span>
<span class="w">            </span><span class="c1">// Check LicenseManager.Shared.state</span>
<span class="w">            </span><span class="c1">// ...</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">default</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Did not complete because of other internal error</span>
<span class="w">            </span><span class="c1">// ...   </span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>

<span class="c1">// Run the measurement</span>
<span class="n">device</span><span class="p">.</span><span class="na">measure</span><span class="p">(</span><span class="n">measureListener</span><span class="p">);</span>
</code></pre></div>
</div>
</div>
</div>
<h2 id="performing-in-field-profiling-calibration-with-reference-tile">Performing in-field profiling / calibration with reference tile</h2>
<p>Certain device types support in-field profiling or calibration using a provided reference tile. This process requires first decoding a string from the QR code attached to the reference tile and then directing the user to measure the same tile. Any necessary adjustments/corrections are performed internally by the SDK and/or the Nix device firmware itself.</p>
<ul>
<li>The in-field calibration procedure may be performed as often or seldom as desired by the user. However, the flag <code>getFieldCalibrationDue()</code> indicates whether or not in-field calibration is recommended for the connected device.<ul>
<li>This flag is updated after each regular measurement</li>
<li>This flag is determined automatically by both elapsed time and ambient temperature change</li>
<li>Calling <code>invalidateFieldCalibration()</code> will force the calibration record to expire on QC and Spectro 2 devices, so that <code>getFieldCalibrationDue()</code> returns <code>true</code></li>
</ul>
</li>
<li>The in-field calibration procedure can exit with status <code>ERROR_SCAN_DELTA</code> if a large difference is detected between the tile reference and measurement. <ul>
<li>This status indicates an unexpected tile measurement, possibly due to:<ul>
<li>User error (e.g. - a surface other than the reference tile was measured). In this case, the user should repeat the operation</li>
<li>The reference tile is damaged</li>
<li>The device has drifted too far from factory calibration for the field calibration to be reliable</li>
</ul>
</li>
<li>The failure threshold can vary by device type and can be checked by calling <code>getFieldCalibrationMaxDelta()</code></li>
<li>The failure threshold can be overridden by calling <code>setFieldCalibrationMaxDelta()</code> but this is <strong>NOT RECOMMENDED</strong></li>
</ul>
</li>
<li>The flag <code>getSupportsFieldCalibration()</code> indicates whether or not a connected device supports this feature. The expected result by device type is shown below: </li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Device Type</th>
<th style="text-align: center;">Supported</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Mini</td>
<td style="text-align: center;">&#9744;</td>
</tr>
<tr>
<td style="text-align: left;">Mini 2</td>
<td style="text-align: center;">&#9744;</td>
</tr>
<tr>
<td style="text-align: left;">Mini 3</td>
<td style="text-align: center;">&#9745;</td>
</tr>
<tr>
<td style="text-align: left;">Pro</td>
<td style="text-align: center;">&#9744;</td>
</tr>
<tr>
<td style="text-align: left;">Pro 2</td>
<td style="text-align: center;">&#9744;</td>
</tr>
<tr>
<td style="text-align: left;">QC</td>
<td style="text-align: center;">&#9745;</td>
</tr>
<tr>
<td style="text-align: left;">Spectro 2</td>
<td style="text-align: center;">&#9745;</td>
</tr>
<tr>
<td style="text-align: left;">Spectro L</td>
<td style="text-align: center;">&#9745;</td>
</tr>
</tbody>
</table>
<p>The steps to perform in-field profiling include:</p>
<ol>
<li>Decode the QR code printed on the device reference tile and interpret as a string. Do not parse this data further.</li>
<li>Check if the parsed data is valid using <code>isTileStringValid()</code> on the <code>IDeviceCompat</code> instance. If valid, continue to the next step.</li>
<li>Instruct the user to place the device on the reference tile.</li>
<li>Using the decoded tile string, run the in-field calibration routine by calling <code>runFieldCalibration()</code> on the <code>IDeviceCompat</code> instance and wait for callback (see <a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/run-field-calibration.html">Kotlin</a> or <a href="../java/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/run-field-calibration.html">Java</a> APIs).<ul>
<li>This operation is asynchronous and returns immediately. While the operation is in progress, no other commands can be sent to the Nix device (wait for the callback)</li>
<li>Every call to <code>runFieldCalibration()</code> will result in a callback with either a success or error code.</li>
</ul>
</li>
</ol>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Kotlin</label><label for="__tabbed_2_2">Java</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1">// Device instance</span>
<span class="kd">var</span><span class="w"> </span><span class="nv">device</span><span class="p">:</span><span class="w"> </span><span class="n">IDeviceCompat</span>

<span class="c1">// String decoded from the reference tile</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">tileString</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span>

<span class="c1">// Define callback for field calibration</span>
<span class="kd">val</span><span class="w"> </span><span class="nv">calibrateListener</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">object</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">OnDeviceResultListener</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onDeviceResult</span><span class="p">(</span>
<span class="w">        </span><span class="n">status</span><span class="p">:</span><span class="w"> </span><span class="n">CommandStatus</span><span class="p">,</span>
<span class="w">        </span><span class="n">measurements</span><span class="p">:</span><span class="w"> </span><span class="n">Map</span><span class="o">&lt;</span><span class="n">ScanMode</span><span class="p">,</span><span class="w"> </span><span class="n">IMeasurementData</span><span class="o">&gt;?</span>
<span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">when</span><span class="w"> </span><span class="p">(</span><span class="n">status</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">CommandStatus</span><span class="p">.</span><span class="na">SUCCESS</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Successful operation</span>
<span class="w">                </span><span class="c1">// ...        </span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">CommandStatus</span><span class="p">.</span><span class="na">WARNING_TEMPERATURE</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Completed successfully, but ambient temperature is outside</span>
<span class="w">                </span><span class="c1">// of the recommended range</span>
<span class="w">                </span><span class="c1">// ...</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">CommandStatus</span><span class="p">.</span><span class="na">ERROR_SCAN_DELTA</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Operation failed because the measured value of the </span>
<span class="w">                </span><span class="c1">// reference tile is too far from the expected value</span>
<span class="w">                </span><span class="c1">// (high delta E)</span>
<span class="w">                </span><span class="c1">// ...           </span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">CommandStatus</span><span class="p">.</span><span class="na">ERROR_NOT_READY</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Did not complete because the device was busy</span>
<span class="w">                </span><span class="c1">// ...          </span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">CommandStatus</span><span class="p">.</span><span class="na">ERROR_NOT_SUPPORTED</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Did not complete because this device does not support</span>
<span class="w">                </span><span class="c1">// this command</span>
<span class="w">                </span><span class="c1">// ...           </span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">CommandStatus</span><span class="p">.</span><span class="na">ERROR_INVALID_ARGUMENT</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Did not complete because the tileString is invalid</span>
<span class="w">                </span><span class="c1">// ...          </span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">CommandStatus</span><span class="p">.</span><span class="na">ERROR_LOW_POWER</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Did not complete because the battery level is too low</span>
<span class="w">                </span><span class="c1">// ...</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">CommandStatus</span><span class="p">.</span><span class="na">ERROR_TIMEOUT</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Timeout when waiting for result</span>
<span class="w">                </span><span class="c1">// ...</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">CommandStatus</span><span class="p">.</span><span class="na">ERROR_AMBIENT_LIGHT</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Did not complete because of ambient light leakage</span>
<span class="w">                </span><span class="c1">// ...</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="n">CommandStatus</span><span class="p">.</span><span class="na">ERROR_LICENSE</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Scan did not complete because of a license issue</span>
<span class="w">                </span><span class="c1">// Check LicenseManager.state</span>
<span class="w">                </span><span class="c1">// ...</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="k">else</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Did not complete because of other internal error</span>
<span class="w">                </span><span class="c1">// ...          </span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Run field calibration scan</span>
<span class="n">device</span><span class="p">.</span><span class="na">runFieldCalibration</span><span class="p">(</span><span class="n">calibrateListener</span><span class="p">,</span><span class="w"> </span><span class="n">tileString</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1">// Device instance</span>
<span class="n">IDeviceCompat</span><span class="w"> </span><span class="n">device</span><span class="p">;</span>

<span class="c1">// String decoded from the reference tile</span>
<span class="n">String</span><span class="w"> </span><span class="n">tileString</span><span class="p">;</span>

<span class="c1">// Define callback for field calibration</span>
<span class="n">OnDeviceResultListener</span><span class="w"> </span><span class="n">calibrateListener</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="w">    </span><span class="p">(</span><span class="n">commandStatus</span><span class="p">,</span><span class="w"> </span><span class="n">measurements</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span>
<span class="p">{</span>
<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">commandStatus</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">SUCCESS</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Successful operation</span>
<span class="w">            </span><span class="c1">// ...</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">WARNING_TEMPERATURE</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Completed successfully, but ambient temperature is outside</span>
<span class="w">            </span><span class="c1">// of the recommended range</span>
<span class="w">            </span><span class="c1">// ...</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">ERROR_SCAN_DELTA</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Operation failed because the measured value of the reference</span>
<span class="w">            </span><span class="c1">// tile is too far from the expected value (high delta E)</span>
<span class="w">            </span><span class="c1">// ...   </span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">ERROR_NOT_READY</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Did not complete because the device was busy</span>
<span class="w">            </span><span class="c1">// ...  </span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">ERROR_NOT_SUPPORTED</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Did not complete because this device does not support this</span>
<span class="w">            </span><span class="c1">// command</span>
<span class="w">            </span><span class="c1">// ...</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">ERROR_INVALID_ARGUMENT</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Did not complete because the tileString is invalid</span>
<span class="w">            </span><span class="c1">// ...</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">ERROR_LOW_POWER</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Did not complete because the battery level is too low</span>
<span class="w">            </span><span class="c1">// ...</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">ERROR_TIMEOUT</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Timeout when waiting for result</span>
<span class="w">            </span><span class="c1">// ...</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">ERROR_AMBIENT_LIGHT</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Did not complete because of ambient light leakage</span>
<span class="w">            </span><span class="c1">// ...</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">ERROR_LICENSE</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Scan did not complete because of a license issue</span>
<span class="w">            </span><span class="c1">// Check LicenseManager.Shared.state</span>
<span class="w">            </span><span class="c1">// ...</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">default</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Did not complete because of other internal error</span>
<span class="w">            </span><span class="c1">// ...   </span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>

<span class="c1">// Run field calibration scan</span>
<span class="n">device</span><span class="p">.</span><span class="na">runFieldCalibration</span><span class="p">(</span><span class="n">calibrateListener</span><span class="p">,</span><span class="w"> </span><span class="n">tileString</span><span class="p">);</span>
</code></pre></div>
</div>
</div>
</div>
<h2 id="other-device-options">Other device options</h2>
<p>Some Nix devices support certain <code>boolean</code> options. These options are set to be enabled by default (if supported) and do not usually need to be changed. Current state and device support can be checked at runtime on the <code>IDeviceCompat</code> instance:</p>
<ul>
<li>Applying temperature compensation<ul>
<li>Current state: <code>getTemperatureCompensationEnabled()</code></li>
<li>Is supported?: <code>getSupportsTemperatureCompensation()</code></li>
</ul>
</li>
<li>Applying in-field calibration<ul>
<li>Current state: <code>getFieldCalibrationEnabled()</code></li>
<li>Is supported?: <code>getSupportsFieldCalibration()</code></li>
</ul>
</li>
<li>Using on-device haptic feedback<ul>
<li>Current state: <code>getHapticFeedbackEnabled()</code></li>
<li>Is supported?: <code>getSupportsHapticFeedback()</code></li>
</ul>
</li>
<li>Using on-device RGB feedback<ul>
<li>Current state: <code>getRgbFeedbackEnabled()</code></li>
<li>Is supported?: <code>getSupportsRgbFeedback()</code></li>
</ul>
</li>
</ul>
<p>A summary of device support is shown below, but can be checked at runtime.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Device type</th>
<th style="text-align: center;">Temp comp.</th>
<th style="text-align: center;">Field cal.</th>
<th style="text-align: center;">Haptic</th>
<th style="text-align: center;">RGB</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Mini</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9744;</td>
</tr>
<tr>
<td style="text-align: left;">Mini 2</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9744;</td>
</tr>
<tr>
<td style="text-align: left;">Mini 3</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9745;</td>
</tr>
<tr>
<td style="text-align: left;">Pro</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9744;</td>
</tr>
<tr>
<td style="text-align: left;">Pro 2</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9744;</td>
</tr>
<tr>
<td style="text-align: left;">QC</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9744;</td>
<td style="text-align: center;">&#9744;</td>
</tr>
<tr>
<td style="text-align: left;">Spectro 2</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9745;</td>
</tr>
<tr>
<td style="text-align: left;">Spectro L</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9745;</td>
<td style="text-align: center;">&#9745;</td>
</tr>
</tbody>
</table>
<p>Changing any of these options may require communication with the device itself and is an asynchronous operation, with the status of the operation provided via a <code>onDeviceResult()</code> callback in the specified <code>OnDeviceResultListener</code> interface.</p>
<ul>
<li>To enable or bypass temperature compensation, use <code>setTemperatureCompensationEnabled()</code></li>
<li>To enable or bypass applying in-field calibration, use <code>setFieldCalibrationEnabled()</code> </li>
<li>To enable or disable haptic feedback, use <code>setHapticFeedbackEnabled()</code></li>
<li>To enable or disable RGB feedback, use <code>setRgbFeedbackEnabled()</code></li>
</ul>
<h2 id="other-device-properties">Other device properties</h2>
<p>The <code>IDeviceCompat</code> interface defines other properties that can be read once the device has connected and reached an idle state. These include, but are not limited to:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Kotlin</label><label for="__tabbed_3_2">Java</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li><a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/ext-power-state.html"><code>extPowerState</code></a>: status of external power connection / charging</li>
<li><a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/battery-level.html"><code>batteryLevel</code></a>: current battery level, <code>null</code> otherwise</li>
<li><a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/firmware-version.html"><code>firmwareVersion</code></a>: device firmware revision</li>
<li><a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/hardware-version.html"><code>hardwareVersion</code></a>: device hardware revision</li>
<li><a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/software-version.html"><code>softwareVersion</code></a>: device software revision</li>
<li><a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/serial-number.html"><code>serialNumber</code></a>: device serial number</li>
<li><a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/note.html"><code>note</code></a>: device allocation / production code</li>
<li><a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/provides-spectral.html"><code>providesSpectral</code></a>: indicates whether or not this device provides spectral data</li>
<li><a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/provides-density.html"><code>providesDensity</code></a>: indicates whether or not this device provides density data</li>
<li><a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/supported-modes.html"><code>supportedModes</code></a>: list of supported measurement modes for this device</li>
<li><a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/supported-references.html"><code>supportedReferences</code></a>: list of supported reference white values provided by the measurement data from this device</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><a href="../java/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/get-ext-power-state.html"><code>getExtPowerState()</code></a>: status of external power connection / charging</li>
<li><a href="../java/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/get-battery-level.html"><code>getBatteryLevel()</code></a>: current battery level, <code>null</code> otherwise</li>
<li><a href="../java/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/get-firmware-version.html"><code>getFirmwareVersion()</code></a>: device firmware revision</li>
<li><a href="../java/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/get-hardware-version.html"><code>getHardwareVersion()</code></a>: device hardware revision</li>
<li><a href="../java/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/get-software-version.html"><code>getSoftwareVersion()</code></a>: device software revision</li>
<li><a href="../java/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/get-serial-number.html"><code>getSerialNumber()</code></a>: device serial number</li>
<li><a href="../java/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/get-note.html"><code>getNote()</code></a>: device allocation / production code</li>
<li><a href="../java/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/get-provides-spectral.html"><code>getProvidesSpectral()</code></a>: indicates whether or not this device provides spectral data</li>
<li><a href="../java/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/get-provides-density.html"><code>getProvidesDensity()</code></a>: indicates whether or not this device provides density data</li>
<li><a href="../java/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/get-supported-modes.html"><code>getSupportedModes()</code></a>: list of supported measurement modes for this device</li>
<li><a href="../java/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/get-supported-references.html"><code>getSupportedReferences()</code></a>: list of supported reference white values provided by the measurement data from this device</li>
</ul>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/provides-density.html"><code>providesDensity</code></a> and <a href="../kotlin/html/-nix%20-universal%20-s-d-k/com.nixsensor.universalsdk/-i-device-compat/provides-spectral.html"><code>providesSpectral</code></a> properties indicate whether or not the hardware device is capable of providing these data types. However, these measurements will only be available if these features are enabled by the current license. See <a href="../activating-license/#other-license-properties">Other license properties</a> for more details.</p>
</div>
<h2 id="next-steps">Next steps</h2>
<ul>
<li><a href="../handling-measurements/">Handling Measurement Data</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>